FROM ubuntu:20.04

RUN apt update
RUN apt install -y clang llvm libelf-dev libpcap-dev build-essential make
RUN apt install -y linux-tools-common gcc-multilib linux-tools-generic libpf-dev
RUN apt install -y net-tools
RUN apt install -y linux-cloud-tools-common
RUN apt install -y linux-cloud-tools-5.15.0-88
RUN apt install -y linux-cloud-tools-5.15.0-88-generic
RUN apt install -y linux-tools-5.15.0-88-generic
RUN apt install -y nano
RUN apt install -y iproute2

COPY server.c /src/server.c
COPY filter /src/filter
COPY Makefile /src/Makefile
WORKDIR /src

# RUN gcc -o server server.c -pthread
