FROM ubuntu:20.04

RUN apt update
RUN apt install -y clang llvm libelf-dev libpcap-dev build-essential make
RUN apt install -y linux-tools-common gcc-multilib linux-tools-generic libpf-dev
RUN apt install -y net-tools
RUN apt install -y linux-cloud-tools-common
RUN apt install -y linux-cloud-tools-5.15.0-88
RUN apt install -y linux-cloud-tools-5.15.0-88-generic
RUN apt install -y linux-tools-5.15.0-88-generic
RUN apt install -y nano
RUN apt install -y iproute2

COPY lb.c /src/lb.c
COPY lb.bpf.c /src/lb.bpf.c
COPY lb.bpf.h /src/lb.bpf.h
COPY Makefile /src/Makefile
WORKDIR /src